is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TurtleTowerDefense
build_property.ProjectDir = Z:\IGMProfile\Desktop\106 gdaps repo\106 gdaps group repo\Turtle Tower\TurtleTowerDefense\TurtleTowerDefense\
